{
  "name": "soda-bootcamp",
  "version": "1.0.0",
  "description": "SoDA website bootcamp",
  "main": "index.html",
  "scripts": {
    "test": "npm start"
  },
  "author": "Branden Yang",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
